WordleWpfApp/GameSettings.xaml

<Window x:Class="WordleWpfApp.GameSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordleWpfApp"
        mc:Ignorable="d"
        Title="Game Settings" ResizeMode="NoResize" Height="250" Width="230">
    <Grid>
        <TextBox x:Name="textBox1" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="15,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox2" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="70,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox3" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="125,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <GroupBox x:Name="groupBoxSettings" Header="Settings" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="200" Margin="10,80,0,0">
            <StackPanel Margin="5">
                <CheckBox x:Name="checkBoxDarkMode" Content="Dark Mode" Margin="0,0,0,5" Click="checkBoxDarkMode_Click"/>
                <CheckBox x:Name="checkBoxHighContrastMode" Content="High Contrast Mode" Margin="0,0,0,5" Click="checkBoxHighContrastMode_Click"/>
                <CheckBox x:Name="checkBoxHardMode" Content="Hard Mode" Click="checkBoxHardMode_Click"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="25,185,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="120,185,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="buttonCancel_Click"/>

    </Grid>
</Window>
