WordleWpfApp/GameStats.xaml

<Window x:Class="WordleWpfApp.GameStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordleWpfApp"
        mc:Ignorable="d"
        Title="Game Stats" ResizeMode="NoResize" Height="340" Width="300">
    <Grid x:Name="gridStats">
        <Label x:Name="lblTotalGames" Content="Total Games Played:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblWinPercentage" Content="Win Percentage:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblCurrentStreak" Content="Current Streak:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblBestStreak" Content="Best Streak:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Guess Distribution:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox1" TextAlignment="Right" HorizontalAlignment="Left" Height="18" Margin="28,141,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="14" FontSize="14" FontWeight="Bold" FontFamily="Consolas" Background="DimGray" Foreground="White"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox2" TextAlignment="Right" HorizontalAlignment="Left" Height="18" Margin="28,166,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="14" FontSize="14" FontWeight="Bold" FontFamily="Consolas" Background="DimGray" Foreground="White"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox3" TextAlignment="Right" HorizontalAlignment="Left" Height="18" Margin="28,191,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="14" FontSize="14" FontWeight="Bold" FontFamily="Consolas" Background="DimGray" Foreground="White"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox4" TextAlignment="Right" HorizontalAlignment="Left" Height="18" Margin="28,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="14" FontSize="14" FontWeight="Bold" FontFamily="Consolas" Background="DimGray" Foreground="White"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox5" TextAlignment="Right" HorizontalAlignment="Left" Height="18" Margin="28,241,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="14" FontSize="14" FontWeight="Bold" FontFamily="Consolas" Background="DimGray" Foreground="White"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox6" TextAlignment="Right" HorizontalAlignment="Left" Height="18" Margin="28,266,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="14" FontSize="14" FontWeight="Bold" FontFamily="Consolas" Background="DimGray" Foreground="White"/>
    </Grid>
</Window>
