WordleWpfApp/MainWindow.xaml

<Window x:Class="WordleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordleWpfApp"
        mc:Ignorable="d"
        KeyDown="Wordle_KeyDown"
        Title="" Height="555" Width="330" ResizeMode="NoResize" Closing="Window_Closing" Background="White">
    <Grid>
        <!-- tools: stats, settings, restart -->
        <Button x:Name="buttonStats" Content="📊" HorizontalAlignment="Left" Height="40" Margin="165,5,0,0" VerticalAlignment="Top" Width="40" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" Click="buttonStats_Click" Style="{DynamicResource ButtonStyleNoMouseOver}"/>
        <Button x:Name="buttonAchievements" Content="🏆" HorizontalAlignment="Left" Height="40" Margin="200,5,0,0" VerticalAlignment="Top" Width="40" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" Click="buttonAchievements_Click" Style="{DynamicResource ButtonStyleNoMouseOver}"/>
        <Button x:Name="buttonSettings" Content="⚙" HorizontalAlignment="Left" Height="40" Margin="235,5,0,0" VerticalAlignment="Top" Width="40" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" Click="buttonSettings_Click" Style="{DynamicResource ButtonStyleNoMouseOver}"/>
        <Button x:Name="buttonRestart" Content="⭯" HorizontalAlignment="Left" Height="40" Margin="265,5,0,0" VerticalAlignment="Top" Width="40" FontSize="26" BorderBrush="{x:Null}" Background="{x:Null}" Click="buttonRestart_Click" Style="{DynamicResource ButtonStyleNoMouseOver}"/>
        <Label x:Name="labelTitle" Content="Wordle" HorizontalAlignment="Left" Margin="20,8,0,0" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <!-- horizontal rule -->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,45,0,0" VerticalAlignment="Top" Width="295"/>
        <!-- Row 0 -->
        <TextBox x:Name="textBox_0_0" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="25,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_0_1" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="80,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_0_2" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="135,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_0_3" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="190,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_0_4" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="245,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <!-- Row 1 -->
        <TextBox x:Name="textBox_1_0" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="25,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_1_1" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="80,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_1_2" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="135,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_1_3" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="190,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_1_4" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="245,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <!-- Row 2 -->
        <TextBox x:Name="textBox_2_0" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="25,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_2_1" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="80,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_2_2" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="135,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_2_3" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="190,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_2_4" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="245,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <!-- Row 3 -->
        <TextBox x:Name="textBox_3_0" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="25,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_3_1" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="80,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_3_2" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="135,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_3_3" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="190,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_3_4" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="245,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <!-- Row 4 -->
        <TextBox x:Name="textBox_4_0" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="25,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_4_1" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="80,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_4_2" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="135,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_4_3" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="190,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_4_4" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="245,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <!-- Row 5 -->
        <TextBox x:Name="textBox_5_0" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="25,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_5_1" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="80,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_5_2" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="135,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_5_3" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="190,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="textBox_5_4" TextAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="245,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" FontSize="36" FontWeight="Bold" Background="WhiteSmoke" IsReadOnly="True"/>
        <!-- QWERTYUIOP -->
        <Button x:Name="button_Q" Content="Q" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_W" Content="W" HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_E" Content="E" HorizontalAlignment="Left" Margin="70,400,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_R" Content="R" HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_T" Content="T" HorizontalAlignment="Left" Margin="130,400,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_Y" Content="Y" HorizontalAlignment="Left" Margin="160,400,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_U" Content="U" HorizontalAlignment="Left" Margin="190,400,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_I" Content="I" HorizontalAlignment="Left" Margin="220,400,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_O" Content="O" HorizontalAlignment="Left" Margin="250,400,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_P" Content="P" HorizontalAlignment="Left" Margin="280,400,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <!-- ASDFGHJKL -->
        <Button x:Name="button_A" Content="A" HorizontalAlignment="Left" Margin="25,435,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_S" Content="S" HorizontalAlignment="Left" Margin="55,435,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_D" Content="D" HorizontalAlignment="Left" Margin="85,435,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_F" Content="F" HorizontalAlignment="Left" Margin="115,435,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_G" Content="G" HorizontalAlignment="Left" Margin="145,435,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_H" Content="H" HorizontalAlignment="Left" Margin="175,435,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_J" Content="J" HorizontalAlignment="Left" Margin="205,435,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_K" Content="K" HorizontalAlignment="Left" Margin="235,435,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_L" Content="L" HorizontalAlignment="Left" Margin="265,435,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <!-- Back ZXCVBNM Enter -->
        <Button x:Name="button_Back" Content="⌫" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Height="30" Width="40" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_Z" Content="Z" HorizontalAlignment="Left" Margin="55,470,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_X" Content="X" HorizontalAlignment="Left" Margin="85,470,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_C" Content="C" HorizontalAlignment="Left" Margin="115,470,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_V" Content="V" HorizontalAlignment="Left" Margin="145,470,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_B" Content="B" HorizontalAlignment="Left" Margin="175,470,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_N" Content="N" HorizontalAlignment="Left" Margin="205,470,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_M" Content="M" HorizontalAlignment="Left" Margin="235,470,0,0" VerticalAlignment="Top" Height="30" Width="25" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
        <Button x:Name="button_Enter" Content="↩" HorizontalAlignment="Left" Margin="265,470,0,0" VerticalAlignment="Top" Height="30" Width="40" Background="LightGray" FontWeight="Bold" Click="Wordle_ButtonClick"/>
    </Grid>
</Window>
